# pageobjectbasics

./: pom.xml
src/main/java/com/nbg/base/: Page.java  TopMenu.java
src/main/java/com/nbg/listeners/: CustomListeners.java
src/main/java/com/nbg/page/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountsPage.java
src/main/java/com/nbg/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/nbg/pages/crm/: CRMHomePage.java
src/main/java/com/nbg/utilities/: ExcelReader.java  ExtentManager.java  Utilities.java
src/test/java/com/nbg/rough/: LoginTest.java
src/test/java/com/nbg/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/com/nbg/excel/: testdata.xlsx
src/test/resources/com/nbg/extentconfig/: ReportsConfig.xml
src/test/resources/com/nbg/properties/: config.properties  log4j2.xml  or.properties
src/test/resources/com/nbg/runner/: testng.xml
